<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Netflix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

  <script src="main.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZq8tjuLDSX0DMNvcZsII4aPGZaIeYxfVcAQ&usqp=CAU">
</head>
<body>
  <div class="wrapper">

    <header>
      <div class="netflixLogo">
        <a id="logo" href="#home"><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/logo.PNG?raw=true" alt="Logo Image"></a>
      </div>      
      <nav class="main-nav">                
        <a href="#home">Home</a>
        <a href="#tvShows">TV Shows</a>
        <a href="#movies">Movies</a>
        <a href="#originals">Originals</a>
        <a href="#kdramas">K Dramas</a>
        <a href="#">Recently Added</a>        
      </nav>
      <nav class="sub-nav">
        <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
        <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
        <a href="#">Account</a>        
      </nav>      
    </header>

    <section class="main-container" >
      <div class="location" id="home">
          <h1 id="home">Popular on Netflix</h1>
          <div class="box">
            <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9vEgBkfi7dNbjQ_-etEQWhBolrJP0JEByng&usqp=CAU" alt=""></a>
            <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa1ZQv9Nzup29y2VvF4WM8WLnRSJ8znBzZcQ&usqp=CAU" alt=""></a>
            <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSmgQcQHFd9iu9ZICHLrCCC_SVxGesv8gdjRtGnstYQpSIdd018MfzNQA2QA-wkmNeeKE&usqp=CAU" alt=""></a>
            <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvgS_upvUlNBu-lYY0zA_pjG8TvxnAgX2sEA&usqp=CAU" alt=""></a>
            <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmX5xmIab1Njn6BLOq_tWP8wMcsRbobx71BA&usqp=CAU" alt=""></a>
            <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEog-4UvlGf1XdL4eyB5LVNq8NgLwvo1TJxA&usqp=CAU" alt=""></a>
    
            <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRgCmH0HCBSpy8FzdrjF1LozHGJZyTJSStaQ&usqp=CAU" alt=""></a>
            <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzKTCfa_p9vfBoLuetV0VznbtaQldjXDKOXQ&usqp=CAU" alt=""></a>
            <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP7rFdoC0nFD-YPzO6rHvUDO1yv3HdKEoOrQ&usqp=CAU" alt=""></a>
            <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjYC98qbqu1sG5bSvqr_ac0JLG_5e_Y3lNvA&usqp=CAU" alt=""></a>
            <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYZAsWV7HFTtnDLhA-EkCAmq2SsupOjs9_Ig&usqp=CAU" alt=""></a>
            <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfeKPNu6Hu2Mbb1Uf1dNCrIBokadzJS0OYaQ&usqp=CAU" alt=""></a>        
          </div>
      </div>
      

      <h1 id="myList">Trending Now</h1>
      <div class="box">
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8d0jJs1YTXgOPYh7PJfwOWIFAn7wEIMW1CA&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhI0X8S4DkKNcJpF1LqxkumX4qbenA0cI1Cw&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwSDqtkzZwnLG4dsyINbgF0AazMBCP2wT9mg&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4AI8JUOq9c28S8agmU57mWXuAXudg6NyLtg&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShtWtV9mdMS5Do0SHFyamuTEP0-D2rHAUDOw&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXKbBfsLJFAkcmoeB-hnlwu0neOk_1KXEHMA&usqp=CAU" alt=""></a>                  
      </div>

      <h1 id="kdramas">K Dramas</h1>
      <div class="box">
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz1mw-ZZ9m0bUzN13QBmFm6cjJjEuI9vXHaA&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThCeK31Tgus-G1UVovm3khHbt7d7L3fZcWhQ&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoiHCsoLiq_ej-Bc2M4q5eRt4lTkCynWvjRQ&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt81mld4qraishaYlr8-9g_BDPzg9fov0kaw&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw-3c7NrsO6TL0Vb3JDGUgiRY_R5_NSmwOjg&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcY1lk9GDycMHzwA5GHftRdDoO-LsOncFh3JtWIAQa2P2nCycdveyG7Q10oqmfOZitE1w&usqp=CAU" alt=""></a>                  
      </div>
      
      <h1 id="tvShows">TV Shows</h1>
      <div class="box">
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRB_Jv7JbXOZay7bdJzn5QfzR9ZKAyKzca5Q&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE7ZkY-fhd_5d8Lm36PYBkvYEWmL-NaBDFHA&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWk9rkC890DclVOlsT4ysSIOeuygsDzAJEbg&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUqu6XkYA-S81sOCN4BaDr_2Yv9pSVVMShbg&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdTjDXO1hj53nPq51u_QpjtPt_9RbkRHEm6Q&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTctCAiGDTpBzEjzfus6fAER9Y_wiUCWTARWA&usqp=CAU" alt=""></a>

        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwwlfzrNA316N8EVOlnTT0DFABCqUXl9Gtmg&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFoxj6rxaAcQx7KoJkxa2-Muus41uZtEFX2g&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5HqxlM_wuUgINm3RfiuFAp4Wad6GsaQ67mA&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQw9AwjcDP9BURd9iZ7jaKkC19hLsEddrn6w&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5P3icJ70sa3wnuUQzSc_2lG-X1rgtaVlhcg&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj2pmkPNeBSk5BErTNeYCXESNZj-g3i0AyBQ&usqp=CAU" alt=""></a>              
      </div>
      

      <h1 id="movies">Blockbuster Action & Adventure</h1>
      <div class="box">
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUAUOD4-iqbIIod7r6dHIvAanXmVVvGSt-kA&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNj2nih7X3noclPxXZ1mXJbPvfVyv-iK6bXw&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6U3LP0YPgyt2SR-rncuzth2pH9krl6A5gGx9soQgJixIuJcNcw2zg6kUgUZ3kcy_nHDs&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXIrK1DiU4nYv5PJYeiCBGUXiHJJlE2wj-Kg&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV953egXiZ9z9ITfIze1003U77Rf-1PuBtmg&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShhjmxUHPrqHgnMMaV0RpYmuYSEp0tc_pqUg&usqp=CAU" alt=""></a>                
      </div>

      <h1 id="originals">My Lists</h1>
      <div class="box">
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWzNWH4fEIPUFoMCXjeVxEqCY0F9Krjk2u6Q&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaVEjBuQcCkmk7C-kTLasePMRchZa2_tZuIQ&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBPT8IpND4DnnvkzKt8kbWV2K5asDKgFvAGQ&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHaO-K8DGkozGA5a9HzrbqsSfLXTFTzhsSKg&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpLOvZGjyps6yi81sxFnxqfOB7HambQnjJSg&usqp=CAU" alt=""></a>
        <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI-8036l8oSTrHFjGWJCT9X2awE9Urt7teLA&usqp=CAU" alt=""></a>                
      </div>

    <section class="link">
      <div class="logos">
        <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
      </div>
      <div class="sub-links">
        <ul>
          <li><a href="#">Audio and Subtitles</a></li>
          <li><a href="#">Audio Description</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Media Center</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Legal Notices</a></li>
          <li><a href="#">Corporate Information</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </section>

    <footer>
      <p>&copy 1997-2018 Netflix, Inc.</p>
      <p>Carlos Avila &copy 2018</p>
    </footer>
  </div>
</body>
</html>